[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/jh_searchfacets/i18n/ckanext-jh_searchfacets.pot
width = 80

[init_catalog]
domain = ckanext-jh_searchfacets
input_file = ckanext/jh_searchfacets/i18n/ckanext-jh_searchfacets.pot
output_dir = ckanext/jh_searchfacets/i18n

[update_catalog]
domain = ckanext-jh_searchfacets
input_file = ckanext/jh_searchfacets/i18n/ckanext-jh_searchfacets.pot
output_dir = ckanext/jh_searchfacets/i18n
previous = true

[compile_catalog]
domain = ckanext-jh_searchfacets
directory = ckanext/jh_searchfacets/i18n
statistics = true